<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sirs-Airlines</title>
    <style>
        body {
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
        }
        nav{
            background: royalblue;
            width: 1340px;
            padding: 15px;
            font-variant: small-caps;
            text-align: center;
        }
        nav .nav{
            color: #f2f2f2;
            text-decoration: none;
        }
        form{
            margin-right: auto;
            margin-left: auto;
            padding-left: 500px;
            padding-right: 0px;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
        }
        input[type=text],[type=number], select {
            width:50%;
            padding: 15px 20px;
            margin: 15px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;

        }
        label{
            font-variant: small-caps;
            font-size: medium;
        }
        input[type=submit] {
            width: 10%;
            background-color: royalblue;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="nav">
    <a href="#" class="nav"><b> Sirs-Arlines </b></a>
</nav>
<h2> Edit Passenger </h2>

<form action="#" th:object="${passenger}" th:action="${'/passengers/update'}"  method="post">

    <input type="hidden"  th:field="*{id}" name="id">

    <div>
        <label> Last Name:</label>
        <input type="text" placeholder="Last_Name" name="lastName" th:field="*{lastName}"/>
    </div>

    <div>
        <label>First Name:</label>
        <input type="text" placeholder="First_Name" name="firsName" th:field="*{firstName}"/>
    </div>

    <div>
        <label>Email:</label>
        <input type="text"  placeholder="Email" name="email" th:field="*{email}" readonly/>
    </div>

    <div>
        <label>Phone:</label>
        <input type="number" placeholder="Phone" name="phone" th:field="*{phone}"/>
    </div>

    <div>
        <label>Address:</label>
        <input type="text" placeholder="Address" name="address" th:field="*{address}"/>
    </div>
    <div>
        <label>Age:</label>
        <input type="text" placeholder="Age" name="age" th:field="*{age}"/>
    </div>

    <div>
        <input type="submit" name="savePassenger" id="savePassenger">
    </div>
</form>

</body>
</html>