<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
        }
        nav{
            background: royalblue;
            width: 1340px;
            padding: 15px;
            font-variant: small-caps;
            text-align: center;
        }
        nav .nav{
            color: #f2f2f2;
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
        }
        table {
            padding-top: 70px;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
            height:50px;
        }
        a{
            text-decoration: none;
        }

        th {
            background-color: royalblue;
            color: white;
            height:50px;
        }
        input[type=submit], button{
            width: 10%;
            background-color: royalblue;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="nav">
    <a href="#" class="nav"><b> Sirs-Arlines </b></a>
</nav>
<h2> List Of Sirs Available Flights </h2>
<table>
    <tr>
        <th>Id</th>
        <th>Flight NUmber</th>
        <th>Take_Off Time</th>
        <th>Landing Time</th>
        <th>Take_Off Point</th>
        <th>Destination Point</th>
        <th>Price</th>
    </tr>

    <tr th:each="row : *{availableFlights}">
        <td th:text="${row.getId()}"></td>
        <td th:text="${row.getFlightNumber()}"></td>
        <td th:text="${row.getTakeOffTime()}"></td>
        <td th:text="${row.getLandingTime()}"></td>
        <td th:text="${row.getTakeOffPoint()}"></td>
        <td th:text="${row.getDestinationPoint()}"></td>
        <td th:text="${row.getPrice()}"></td>

        <td><a th:href="@{/bookings/bookFlight/{id}(id=${row.getId()})}">Book</a></td>
    </tr>

</table>
</body>
</html>