<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sirs-Airlines</title>
    <style>
        body {
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
        }
        nav{
            background: royalblue;
            width: 1340px;
            padding: 15px;
            font-variant: small-caps;
            text-align: center;
        }
        nav .nav{
            color: #f2f2f2;
            text-decoration: none;
        }
        form{
            margin-right: auto;
            margin-left: auto;
            padding-left: 500px;
            padding-right: 0px;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
        }
        input[type=text],[type=number], select,[type=datetime-local] {
            width:50%;
            padding: 15px 20px;
            margin: 15px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;

        }
        label{
            font-variant: small-caps;
            font-size: medium;
        }
        input[type=submit] {
            width: 10%;
            background-color: royalblue;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="nav">
    <a href="#" class="nav"><b> Sirs-Arlines </b></a>
</nav>
<h2> Create Aircraft </h2>
<form method="post" th:object="${aircraft}" th:action="${'/flights/add'}">

    <input type="hidden" name="id" th:field="*{id}">

    <div>
        <label> Flight Number</label>
        <input type="text" name="flightNumber" id="flightNumber" required>
    </div>
    <div>
        <label>Aircraft</label>
        <input type="text" name="aircraft" id="aircraft" required th:field="${aircraft}" readonly>
    </div>
    <div>
        <label>Take_Off Time</label>
        <input type="datetime-local" name="takeOffTime" id="takeOffTime" required>
    </div>
    <div>
        <label>Landing Time</label>
        <input type="datetime-local" name="landingTime" id="landingTime" required>
    </div>
    <div>
        <label>Take Off Point</label>
        <input type="text" name="takeOffPoint" id="takeOffPoint" required>
    </div>
    <div>
        <label>Destination Point</label>
        <input type="text" name="destinationPoint" id="destinationPoint" required>
    </div>
    <div>
        <label>Price</label>
        <input type="number" name="price" id="price" required>
    </div>
    <div>
        <label>Available Seat</label>
        <input type="number" name="availableSeat" id="availableSeat" required>
    </div>

    <div>
        <input type="submit" name="saveFlight" id="saveFlight">
    </div>
</form>

</body>
</html>